Adam Gaunt Website todo, change log and bug fix.

Todo:
  Head:
    ☐ Add favicon for browser tabs 56x56 128x128
    ☐ Spelling check
    ☐ Change css CDN links to minified scripts
    ☐ Optimize image loads

  Gallery:
    ☐ Add images for all gallery items
    ☐ Create links to websites
    ☐ Create brief to add to website work descriptions

  Design:
    ☐ Add design section content
    ☐ Create gallery for illustrations

  Javascript:
    ☐ Mobile alignment issue (not centering on mobiles)
    ☐ adjust screen change script (not working properly...)
    ☐ Make menu options icons but change to text when hover.

Go to root
1) initialize npm and set up project
    npm install
    npm init

2) To run SASS using node, go to cmd line and enter the following in the root
    npm run scss

To Start in BASH
1) Git pull latest version of master
    git checkout master
    git fetch origin
    git reset --hard origin/master

2) check status
    git status

GIT Commands
1) prepare file for commit
    git add .

2) commit the files with a message
    git commit -m "message"

3) Push files up to database
    git push 


GITFlow instructions

1) Create a new feature branch
    git flow feature start feature_branch

2) Finish feature branch
    git flow feature finish feature_branch

3) Release Branch
    git flow release start 0.1.0

4) Push to master
    git checkout master
    git checkout merge release/0.1.0
    git flow release finish '0.1.0'
